{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https_port": 443,
  "Hsts": {
    "preload": true,
    "includeSubDomains": true,
    "maxAgeInDays": 30,
    "excludedHosts": [
      
    ]
  },
  "App": {
    "EnableCorsOriginsOnly": false,
    "CorsPolicyName": "CorsPolicy",
    "CorsOrigins": "",
    "BaseUrl": "https://api.exchangerate.host"
  }
}
