{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "https_port": 5001,
  "Hsts": {
    "preload": true,
    "includeSubDomains": true,
    "maxAgeInDays": 30,
    "excludedHosts": [
      "example.com",
      "www.example.com"
    ]
  },
  "App": {
    "EnableCorsOriginsOnly": false,
    "CorsPolicyName": "CorsPolicy",
    "CorsOrigins": "http://localhost:5001",
    "BaseUrl": "https://api.exchangerate.host"
  }
}
